# 本地开发环境的代理配置配置, 任何代理请写好注释

# 接口地址
# SIS_PROXY_API=http://localhost:3000/
# SIS_PROXY_API=http://127.0.0.1:9990/
# SIS_PROXY_API=http://59.37.36.180:1757/
SIS_PROXY_API=http://localhost:1757
 

# 静态文件路径
 SIS_PUBLIC_PATH=/

# 输出路径
 SIS_OUT_DIR=/dist/
